{
    "name": "TL4EditTest",
    "references": [
        "SrcCode",
        "Unity.InputSystem"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ]
}
